# QIK

./: .gitignore  README.md
Documents/: QIK_ICMR_Eval_Final.xlsx
Embeddings/: app.py  embed.py  (+1 more)
IndexEngine/: build.xml
IndexEngine/data/: Abbr.txt  output.txt
IndexEngine/src/edu/umkc/BaseX/: QueryMetaData.java  UploadMetaData.java
IndexEngine/src/edu/umkc/Bean/: CaptionBean.java  QIKResultBean.java
IndexEngine/src/edu/umkc/Constants/: Constants.java
IndexEngine/src/edu/umkc/Embedding/: WordBloomFilter.java
IndexEngine/src/edu/umkc/Lire/: LireIndexer.java  QueryLire.java
IndexEngine/src/edu/umkc/ParseTree/: ParseTree.java
IndexEngine/src/edu/umkc/Servlet/: IndexLireServlet.java  PostDataServlet.java  QueryDataServlet.java  QueryLireServlet.java  QueryObjectsServlet.java
IndexEngine/src/edu/umkc/Util/: CommonUtil.java  DataConsumer.java  DataProducer.java  SolrUtil.java  XMLUtil.java
IndexEngine/src/edu/umkc/Validate/: BaseXValidator.java  LireValidator.java  XPathGeneratorValidator.java
QIK-Videos/IndexEngine/: build.xml  log4j2.properties
QIK-Videos/IndexEngine/src/edu/umkc/BaseX/: BaseXClient.java  QueryMetaData.java  UploadMetaData.java
QIK-Videos/IndexEngine/src/edu/umkc/Bean/: CaptionBean.java  ObjectsBean.java  QIKResultBean.java  SolrBean.java
QIK-Videos/IndexEngine/src/edu/umkc/Constants/: Constants.java
QIK-Videos/IndexEngine/src/edu/umkc/Embedding/: FetchNearestNeighbour.java
QIK-Videos/IndexEngine/src/edu/umkc/ParseTree/: ParseTree.java
QIK-Videos/IndexEngine/src/edu/umkc/Servlet/: ExplainServlet.java  PostDataServlet.java  QueryDataServlet.java  SimilarImagesServlet.java
QIK-Videos/IndexEngine/src/edu/umkc/Util/: CommonUtil.java  DataConsumer.java  XMLUtil.java
QIK-Videos/IndexEngine/src/edu/umkc/Validate/: ModifiedXPathValidator.java  QueryBaseXValidator.java  SimilarImagesValidator.java  UploadDataValidator.java  ValidatorUtil.java  VideoInputXPathValidator.java  VideoQueryingValidator.java  XPathGeneratorValidator.java  XPathValidator.java
(+216 files in other folders)
